<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huayin.coms</groupId>
		<artifactId>coms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>coms-admin-web</artifactId>
	<packaging>war</packaging>
	<description>客户订单系统WEB</description>
	<dependencies>
		<dependency>
			<groupId>com.huayin.coms</groupId>
			<artifactId>coms-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>coms</finalName>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>confg-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skipAssembly>false</skipAssembly>
							<outputDirectory>${project.deploy.directory}</outputDirectory>
							<descriptor>src\main\assembly\config-zip.xml</descriptor>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<archive>
			          	<addMavenDescriptor>false</addMavenDescriptor>
			        </archive>
					<useCache>false</useCache>
					<outputDirectory>${project.deploy.directory}</outputDirectory>
					<warName>coms</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>