# gitrepository

coms/: .project  pom.xml
coms/coms-admin-web/: .classpath  .project  pom.xml
coms/coms-admin-web/src/main/assembly/: config-zip.xml
coms/coms-admin-web/src/main/java/com/huayin/coms/controller/: BasicController.java  CustomerController.java  SaleOrderController.java  UserController.java
coms/coms-admin-web/src/main/java/com/huayin/coms/listener/: DefaultInitListener.java
coms/coms-admin-web/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  mybatis-config.xml
coms/coms-admin-web/src/main/webapp/: foot.jsp  root.jsp
coms/coms-admin-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
coms/coms-admin-web/src/main/webapp/assets/css/: ace.min.css
coms/coms-admin-web/src/main/webapp/assets/js/: jquery.colorbox-min.js  uploadPreview.js
coms/coms-admin-web/src/main/webapp/modules/sale/: add.jsp  addDetail.jsp  detail.jsp  detail_list.jsp  edit.jsp  editDetail.jsp  list.jsp  test.jsp
coms/coms-admin-web/src/main/webapp/modules/sys/: myinfo.jsp
coms/coms-admin-web/src/main/webapp/modules/user/: add.jsp  edit.jsp  list.jsp
coms/coms-admin-web/src/main/webapp/pages/: 404.jsp  500.jsp  500_error.jsp  head.jsp  index.jsp  login.jsp  noAuthority.html  updatePassword.jsp
coms/coms-common/: .project  pom.xml
coms/coms-common/src/main/java/com/huayin/coms/exception/: ServiceException.java
coms/coms-common/src/main/java/com/huayin/coms/filter/: AuthFilter.java
coms/coms-common/src/main/java/com/huayin/coms/mapper/: CommonMapper.java  CustomerMapper.java  SaleOrderDetailMapper.java  SaleOrderMapper.java  UserMapper.java
coms/coms-common/src/main/java/com/huayin/coms/model/: Customer.java  CustomerExample.java  SaleOrder.java  SaleOrderDetail.java  SaleOrderDetailExample.java  SaleOrderExample.java  User.java  UserExample.java
coms/coms-common/src/main/java/com/huayin/coms/service/: ISaleOrderService.java  IUserService.java
coms/coms-common/src/main/java/com/huayin/coms/service/impl/: BasicService.java  SaleOrderService.java  UserService.java
coms/coms-common/src/main/java/com/huayin/coms/util/: Constant.java  UserUtils.java
coms/coms-common/src/main/java/com/huayin/coms/vo/: Page.java  SaleOrderVo.java  UserVo.java
coms/coms-common/src/main/resources/com/huayin/coms/mapper/: CommonMapper.xml  CustomerMapper.xml  SaleOrderDetailMapper.xml  SaleOrderMapper.xml  UserMapper.xml
coms/config/: JDK安装文档.doc  config.properties  jdbc.properties  部署说明.doc
coms/config/logback/: logback.xml
